{
  "name": "hva-rooster-discord-bot",
  "version": "1.0.0",
  "description": "Discord Bot for HvA Rooster",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvegter/HvA-Rooster-Discord-Bot.git"
  },
  "author": "Martijn Vegter",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/mvegter/HvA-Rooster-Discord-Bot/issues"
  },
  "homepage": "https://github.com/mvegter/HvA-Rooster-Discord-Bot#readme",
  "dependencies": {
    "dateformat": "2.0.0",
    "discord.js": "11.2.1",
    "ical": "0.5.0"
  }
}
